App.xaml

<Application x:Class="EasySave.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EasySave"
             xmlns:viewModel="clr-namespace:EasySave.MVVM.ViewModel"
             xmlns:view="clr-namespace:EasySave.MVVM.View"
             StartupUri="MainWindow.xaml"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextboxTheme.xaml"/>
                <ResourceDictionary Source="Theme/EnterText.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CreateViewModel}">
                <view:CreateView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ExecuteViewModel}">
                <view:ExecuteView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ModifyViewModel}">
                <view:ModifyView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
