MVVM/View/CreateView.xaml

<UserControl x:Class="EasySave.MVVM.View.CreateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave.MVVM.View"
      xmlns:cm="clr-namespace:EasySave.MVVM.ViewModel"
      mc:Ignorable="d" d:DesignWidth="800"
      Height="500">
    <Grid>
        <StackPanel Margin="0,0,0,0">
            <TextBlock Text="Please complete the informations below :"
                       Name="PleaseComplete"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"/>

            <StackPanel Margin="0,00,0,0">
                <TextBlock Text="Enter a name :"
                           Name="Nom"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Foreground="White"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,0">
                <TextBox Width="300"
                         Height="40"
                         VerticalContentAlignment="Center"
                         
                         x:Name="inputName"
                        />
            </StackPanel>

            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Enter a file source :"
                           Name="Source"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Foreground="White"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,0">
                <TextBox Width="300"
                         Height="40"
                         Margin="0,0,0,0"
                         VerticalContentAlignment="Center"
                         
                        
                         x:Name="SourceFolder"
                         />
                <Button Content="Search"
                         Click="SearchSourceClicked"
                        Name="searchsource"
                            Margin="0,0,0,0"
                            Height="20"
                        Width="80"/>

            </StackPanel>

            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Enter a file target :"
                           Name="Target"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Foreground="White"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,0">
                <TextBox Width="300"
                         Height="40"
                         Margin="0,0,0,0"
                         VerticalContentAlignment="Center"
                         
                         
                         x:Name="TargetFolder"/>
                <Button Content="Search"
                        Name="searchtarget"
                            Margin="0,0,0,0"
                            Click="SearchTargetClicked"
                            Height="20"
                        Width="80"/>
            </StackPanel>

            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Choose a type of save :"
                           Name="choosesave"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Foreground="White"/>
            </StackPanel>

            <StackPanel x:Name="radioButton">
                <RadioButton Margin="0,10,0,0"
                             Content="Complete"
                             Name="complete"
                             Tag="complete"
                             HorizontalAlignment="Center"
                             Height="30"
                             Foreground="White"
                             FontSize="18"/>
                <RadioButton Content="Differential"
                             Name="differential"
                             HorizontalAlignment="Center"
                             Height="30"
                             Foreground="White"
                             FontSize="18"
                             Tag="differential"/>
            </StackPanel>

            <StackPanel>
                <Button Name="CreateButtonEnd"
                        HorizontalAlignment="Center"
                        Height="40"
                        Width="180"
                        FontSize="20"
                        Click="Button_Create"
                        Foreground="Black">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/create_button.png" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
