MVVM/View/HomeView.xaml

<UserControl x:Class="EasySave.MVVM.View.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
    >
    <StackPanel Margin="0,0,0,0">

        <TextBlock Name="Welcome"
                   
                   Text="Welcome on Easysave"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>


        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="SkyBlue" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock
                            Name="GetStarted"
                                    Text="Get started today"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="20,10,10,0"/>
                    </StackPanel>

                    <Image Width="210"
                           Height="163"
                           Source="/Images/sauvegarde.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" Margin="253,51,0,0"/>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
